body {
    background-image: url(https://www.nerdplanet.it/wp-content/uploads/2018/09/6GyP4IA.jpg);
    background-size:1500px;

    color: white;
    margin-left: 500px;
    margin-top: 50px;
    font-family:sans-serif;

}

#header{
height:120px;
background:#5D6081;
width: auto;
border: 5px solid burlywood;


}

#header a{
padding-top: 20px;
font-family:sans-serif;
    text-decoration: none;
    display: block;
    color:black;
    text-align: center;
    margin: auto;
    max-width: 150px;
    font-size: 20px;
    
}

.add:hover{
    background: burlywood;
    color:#5D6081;
}