@(lform : Form[Jeux])(implicit request : play.mvc.Http.Request, messages : play.i18n.Messages)

@main("formulaire ajout jeu"){
<div id="header">
<a class="add" href="@routes.HomeController.all" > Accueil </a>
</div>
    @helper.form(action = routes.HomeController.jeuxOk()){
        @helper.CSRF.formField
        @helper.inputText(lform("nom"),'_showConstraints -> false, '_label->"Nom du jeu")
        @helper.inputDate(lform("dateCrea"),'_showConstraints -> false, '_label->"Date de création")
        @helper.inputText(lform("créateur"),'_showConstraints -> false, '_label->"Créateur")
        @helper.inputText(lform("desc"),'_showConstraints -> false, '_label->"Description")
        @helper.input(lform("age"),'_showConstraints -> false, '_label->"Limite d'âge") { (id, name, value, args) =>
    <input type="number" name="@name" id="@id" @toHtmlArgs(args)>
}
    <input type=submit value="ajouter"/>
    }
}