@(jeux : Jeux)

@main("nouveau Jeux"){
<div id="header">
<a class="add" href="@routes.HomeController.all" > Accueil </a>
</div>
<h1>@jeux.getnom()</h1>
<br>La limite d'âge est de @jeux.getage() ans.
<br>La date de création du jeu est le @jeux.getDateCrea().
<br>Le créateur du jeu est @jeux.getCréateur().
<br>Description du jeu : @jeux.getDesc().

<br><a href="@routes.HomeController.delete(jeux.getId())" style="color:#821B84">Effacer ce jeu </a>
<br><a href="@routes.HomeController.update(jeux.getId())" style="color:#821B84">Mettre à jour ce jeu </a>

}